location ~ ^/ee/assets/ {
  rewrite ee/assets/(.*) /ee/app/assets/$1;
}

location /ee/ {
  rewrite ^/ee/(?:libs|cli|app/(?:controllers|models|views|tests|routes.php|config.php))\b.* /ee/index.php/$1;
  if (!-e $request_filename){
    rewrite ^/ee/(.*)$ /ee/index.php/$1;
  }
}

location ~ /ee/ {
   # call php here
}
